{
  "name": "cordovaCacheUnitTests",
  "version": "1.1.0",
  "homepage": "https://github.com/trojanspike/cordovaCache",
  "authors": [
    "trojanspike <trojan_spikepk@yahoo.co.uk>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jasmine-standalone": "*"
  }
}
